# x - размер вклада в рублях, y - срок в годах
def bank(x, y):
    outcome = x * (1 + .10) ** y # вычисление суммы 
    print(f"Сумма на Вашем счету будет составлять {outcome} рублей через {y} г. при изначальном вкладе {x} рублей.")

bank(1000, 3)